<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3CP-95-gKG" customClass="YNFilterView" customModule="JobSpot_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-pp-TkL">
                    <rect key="frame" x="0.0" y="308" width="188" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="70x-jE-jHm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonAction:" destination="3CP-95-gKG" eventType="touchUpInside" id="wR0-gk-6lQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-Xq-KxX">
                    <rect key="frame" x="187" y="308" width="188" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="62S-1N-9CY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Ok">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="submitButtonAction:" destination="3CP-95-gKG" eventType="touchUpInside" id="neQ-qt-KVc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show jobs within:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-6j-OrM">
                    <rect key="frame" x="53" y="20" width="145" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="LYj-fp-3QD"/>
                        <constraint firstAttribute="width" constant="145" id="RqW-gm-hb7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-6L-7oC">
                    <rect key="frame" x="53" y="55" width="269" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="bcK-3d-ydn"/>
                    </constraints>
                    <segments>
                        <segment title="10mi."/>
                        <segment title="20mi."/>
                        <segment title="30mi."/>
                        <segment title="40mi."/>
                    </segments>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="showJobsAction:" destination="3CP-95-gKG" eventType="valueChanged" id="u0l-FP-8Yb"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show jobs posted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-zq-w7o">
                    <rect key="frame" x="53" y="126" width="145" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="129-5e-xgt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-Ul-bsP">
                    <rect key="frame" x="53" y="161" width="269" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="xoP-Dz-SYe"/>
                    </constraints>
                    <segments>
                        <segment title="7 days"/>
                        <segment title="14 days"/>
                        <segment title="30 days"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeDaysAction:" destination="3CP-95-gKG" eventType="valueChanged" id="oAI-3d-8cN"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort jobs by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-Pj-dXr">
                    <rect key="frame" x="53" y="227" width="145" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="B7o-Ha-ZM2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="baf-cD-MQ4">
                    <rect key="frame" x="53" y="262" width="269" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="K3r-jw-CYF"/>
                    </constraints>
                    <segments>
                        <segment title="Date Posted"/>
                        <segment title="Location"/>
                        <segment title="Relevance"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="sortJobsAction:" destination="3CP-95-gKG" eventType="valueChanged" id="bYU-Z2-JL1"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fK0-zq-w7o" firstAttribute="trailing" secondItem="g62-Pj-dXr" secondAttribute="trailing" id="0I8-tU-aAB"/>
                <constraint firstItem="7u9-6j-OrM" firstAttribute="trailing" secondItem="fK0-zq-w7o" secondAttribute="trailing" id="5mW-iq-KE9"/>
                <constraint firstItem="7u9-6j-OrM" firstAttribute="top" secondItem="3CP-95-gKG" secondAttribute="top" constant="20" id="9VC-sr-D2n"/>
                <constraint firstItem="fK0-zq-w7o" firstAttribute="leading" secondItem="QAc-Ul-bsP" secondAttribute="leading" id="CQb-ZW-pkR"/>
                <constraint firstItem="baf-cD-MQ4" firstAttribute="top" secondItem="g62-Pj-dXr" secondAttribute="bottom" constant="19" id="EQG-zg-APR"/>
                <constraint firstItem="MT9-pp-TkL" firstAttribute="centerY" secondItem="wqr-Xq-KxX" secondAttribute="centerY" id="Hdq-T8-mxh"/>
                <constraint firstItem="QAc-Ul-bsP" firstAttribute="top" secondItem="fK0-zq-w7o" secondAttribute="bottom" constant="19" id="LP7-Is-dhC"/>
                <constraint firstItem="7u9-6j-OrM" firstAttribute="leading" secondItem="qaq-6L-7oC" secondAttribute="leading" id="Y1z-Pw-uPJ"/>
                <constraint firstItem="g62-Pj-dXr" firstAttribute="top" secondItem="QAc-Ul-bsP" secondAttribute="bottom" constant="39" id="YpL-se-ogC"/>
                <constraint firstAttribute="trailing" secondItem="wqr-Xq-KxX" secondAttribute="trailing" id="ZHE-3w-cZC"/>
                <constraint firstItem="g62-Pj-dXr" firstAttribute="leading" secondItem="baf-cD-MQ4" secondAttribute="leading" id="cra-y9-tfV"/>
                <constraint firstItem="QAc-Ul-bsP" firstAttribute="leading" secondItem="g62-Pj-dXr" secondAttribute="leading" id="ixQ-S2-DEc"/>
                <constraint firstItem="qaq-6L-7oC" firstAttribute="trailing" secondItem="QAc-Ul-bsP" secondAttribute="trailing" id="lSl-ct-41G"/>
                <constraint firstItem="QAc-Ul-bsP" firstAttribute="trailing" secondItem="baf-cD-MQ4" secondAttribute="trailing" id="oSf-Uv-YKV"/>
                <constraint firstItem="qaq-6L-7oC" firstAttribute="leading" secondItem="fK0-zq-w7o" secondAttribute="leading" id="p1k-Rj-4Hh"/>
                <constraint firstItem="MT9-pp-TkL" firstAttribute="top" secondItem="wqr-Xq-KxX" secondAttribute="top" id="qUr-BW-xlU"/>
                <constraint firstItem="fK0-zq-w7o" firstAttribute="top" secondItem="qaq-6L-7oC" secondAttribute="bottom" constant="44" id="qfZ-Jy-8f0"/>
                <constraint firstItem="qaq-6L-7oC" firstAttribute="centerX" secondItem="3CP-95-gKG" secondAttribute="centerX" id="rKZ-u0-irF"/>
                <constraint firstItem="MT9-pp-TkL" firstAttribute="top" secondItem="baf-cD-MQ4" secondAttribute="bottom" constant="19" id="ueE-FS-U2y"/>
                <constraint firstItem="MT9-pp-TkL" firstAttribute="leading" secondItem="3CP-95-gKG" secondAttribute="leading" id="wlW-mX-VBd"/>
                <constraint firstAttribute="bottom" secondItem="wqr-Xq-KxX" secondAttribute="bottom" id="yhs-mK-8X1"/>
                <constraint firstItem="qaq-6L-7oC" firstAttribute="top" secondItem="7u9-6j-OrM" secondAttribute="bottom" constant="19" id="zo1-U8-YTc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="jobDaysSegmentOutlet" destination="QAc-Ul-bsP" id="JMw-UT-kZz"/>
                <outlet property="radiusSegmentOutlet" destination="qaq-6L-7oC" id="5pP-hF-1s0"/>
                <outlet property="sortJobsSegmentOutlet" destination="baf-cD-MQ4" id="LHW-RO-HIT"/>
            </connections>
            <point key="canvasLocation" x="156.5" y="-234.5"/>
        </view>
    </objects>
</document>
