<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opportunities are everywhere. Let us help you find them." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s67-rE-wnu">
                                <rect key="frame" x="16" y="400.5" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JobSpot Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vef-kx-vdD">
                                <rect key="frame" x="67" y="84" width="240" height="195"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-mi-vrT">
                                <rect key="frame" x="98" y="323" width="178" height="31.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HdB-mi-vrT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="82" id="4kK-O4-gjx"/>
                            <constraint firstItem="HdB-mi-vrT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="303" id="5vN-RC-Gw1"/>
                            <constraint firstItem="HdB-mi-vrT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8vX-Tn-bIA"/>
                            <constraint firstItem="s67-rE-wnu" firstAttribute="top" secondItem="HdB-mi-vrT" secondAttribute="bottom" constant="46" id="BpV-bl-n69"/>
                            <constraint firstItem="s67-rE-wnu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="380.5" id="FVh-pu-96V"/>
                            <constraint firstItem="vef-kx-vdD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="64" id="L49-k5-9lB"/>
                            <constraint firstItem="HdB-mi-vrT" firstAttribute="top" secondItem="vef-kx-vdD" secondAttribute="bottom" constant="44" id="LzS-aI-oWk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vef-kx-vdD" secondAttribute="trailing" constant="52" id="SaV-gX-ygG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="s67-rE-wnu" secondAttribute="bottom" constant="224.5" id="TV3-be-qdk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s67-rE-wnu" secondAttribute="trailing" id="UL0-Zd-eSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HdB-mi-vrT" secondAttribute="trailing" constant="83" id="Vqz-NL-3Xg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HdB-mi-vrT" secondAttribute="bottom" constant="312.5" id="fq3-ly-Z0H"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vef-kx-vdD" secondAttribute="bottom" constant="388" id="mYD-7x-aTg"/>
                            <constraint firstItem="HdB-mi-vrT" firstAttribute="centerX" secondItem="vef-kx-vdD" secondAttribute="centerX" id="nnI-v2-Iy4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s67-rE-wnu" secondAttribute="leading" id="tMd-sw-Lfs"/>
                            <constraint firstItem="vef-kx-vdD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="tco-19-gfS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="JobSpot Logo" width="451" height="195"/>
    </resources>
</document>
