<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JobSpot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JobSpot Logo" translatesAutoresizingMaskIntoConstraints="NO" id="16F-81-m9w">
                                <rect key="frame" x="97" y="88" width="219" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-gj-alk">
                                <rect key="frame" x="94" y="265" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-ow-2Qa">
                                <rect key="frame" x="94" y="341" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-oN-mfN">
                                <rect key="frame" x="129" y="466" width="157" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfR-Eg-oTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-V0-zMj">
                                <rect key="frame" x="141" y="552" width="133" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E70-Pd-D0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="RJV-gj-alk" id="pSH-fB-mNs"/>
                        <outlet property="inputPassword" destination="K2k-ow-2Qa" id="PrY-02-fFG"/>
                        <segue destination="LPO-TC-0fS" kind="show" identifier="mainToCreateAcc" id="AJo-fd-eQY"/>
                        <segue destination="f9r-Vy-h5s" kind="show" identifier="mainToHome" id="gvW-Wd-lr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="aGO-7n-RAV">
            <objects>
                <viewController id="LPO-TC-0fS" customClass="CreateAccount" customModule="JobSpot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0k-Ri-nYm"/>
                        <viewControllerLayoutGuide type="bottom" id="YE9-bW-2yD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlg-Up-GvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-pk-kSz">
                                <rect key="frame" x="126.66666666666669" y="466" width="161" height="51"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="QTi-g4-gMF"/>
                                    <constraint firstAttribute="height" constant="51" id="Wdr-9Z-Dub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNJ-Xl-5g9"/>
                                    <action selector="registerButtonAction:" destination="LPO-TC-0fS" eventType="touchUpInside" id="IbJ-1C-r9N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JobSpot Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-6H-eJ1">
                                <rect key="frame" x="98" y="91" width="218" height="118"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBz-cL-VrI">
                                <rect key="frame" x="94" y="263" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uj4-WU-aZt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-Qi-5mc">
                                <rect key="frame" x="100" y="557" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4r1-pO-KN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Have an Account? Login">
                                    <color key="titleColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="LPO-TC-0fS" eventType="touchUpInside" id="QZh-i6-6mC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63j-Mh-bky">
                                <rect key="frame" x="95" y="345" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qy7-hI-wXc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JuW-6H-eJ1" firstAttribute="leading" secondItem="Xlg-Up-GvN" secondAttribute="leadingMargin" constant="78" id="5Ux-ks-jMa"/>
                            <constraint firstItem="qBz-cL-VrI" firstAttribute="trailing" secondItem="63j-Mh-bky" secondAttribute="trailing" id="96i-ul-FQA"/>
                            <constraint firstItem="BFY-Qi-5mc" firstAttribute="top" secondItem="XWO-pk-kSz" secondAttribute="bottom" constant="40" id="EoI-4o-Toh"/>
                            <constraint firstItem="63j-Mh-bky" firstAttribute="centerX" secondItem="XWO-pk-kSz" secondAttribute="centerX" id="FHN-7i-cfl"/>
                            <constraint firstItem="XWO-pk-kSz" firstAttribute="centerX" secondItem="BFY-Qi-5mc" secondAttribute="centerX" id="HKW-ij-tY4"/>
                            <constraint firstItem="XWO-pk-kSz" firstAttribute="top" secondItem="63j-Mh-bky" secondAttribute="bottom" constant="91" id="HZp-tk-ksa"/>
                            <constraint firstItem="63j-Mh-bky" firstAttribute="top" secondItem="qBz-cL-VrI" secondAttribute="bottom" constant="52" id="LQw-I5-JDb"/>
                            <constraint firstItem="qBz-cL-VrI" firstAttribute="leading" secondItem="Xlg-Up-GvN" secondAttribute="leadingMargin" constant="74" id="OTk-7L-pps"/>
                            <constraint firstItem="JuW-6H-eJ1" firstAttribute="centerX" secondItem="qBz-cL-VrI" secondAttribute="centerX" id="T5Y-PK-seQ"/>
                            <constraint firstItem="JuW-6H-eJ1" firstAttribute="centerX" secondItem="Xlg-Up-GvN" secondAttribute="centerX" id="YGh-cx-ern"/>
                            <constraint firstItem="JuW-6H-eJ1" firstAttribute="top" secondItem="e0k-Ri-nYm" secondAttribute="bottom" constant="71" id="dZD-3h-zNf"/>
                            <constraint firstItem="qBz-cL-VrI" firstAttribute="top" secondItem="JuW-6H-eJ1" secondAttribute="bottom" constant="54" id="eEg-DA-FvK"/>
                            <constraint firstItem="BFY-Qi-5mc" firstAttribute="leading" secondItem="Xlg-Up-GvN" secondAttribute="leadingMargin" constant="80" id="hzn-ey-tM5"/>
                            <constraint firstItem="YE9-bW-2yD" firstAttribute="top" secondItem="BFY-Qi-5mc" secondAttribute="bottom" constant="149" id="oxa-NC-yer"/>
                            <constraint firstItem="qBz-cL-VrI" firstAttribute="centerX" secondItem="63j-Mh-bky" secondAttribute="centerX" id="rxH-GZ-9Xr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="qBz-cL-VrI" id="IuV-Ca-kf0"/>
                        <outlet property="inputPassword" destination="63j-Mh-bky" id="8ty-qc-KQR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="createAccToLogin" id="q8Q-ig-5zr"/>
                        <segue destination="f9r-Vy-h5s" kind="show" identifier="createAccToHome" id="VRh-GE-KSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZK-Z9-aQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="38"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Y5g-kq-Lcf">
            <objects>
                <viewController id="f9r-Vy-h5s" customClass="HomeController" customModule="JobSpot_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXx-Y7-ydZ"/>
                        <viewControllerLayoutGuide type="bottom" id="22F-Lg-B28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5L-cS-Exl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-kd-jSO">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="JobSpot" id="hCx-0a-brZ"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-8T-Y8B">
                                <rect key="frame" x="0.0" y="207" width="414" height="471"/>
                                <connections>
                                    <outlet property="delegate" destination="f9r-Vy-h5s" id="9i4-Dl-Afx"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-YX-QYY">
                                <rect key="frame" x="331" y="684" width="63" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="LL1-u1-fdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonAction:" destination="f9r-Vy-h5s" eventType="touchUpInside" id="ahA-02-Ep6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-ug-JbC">
                                <rect key="frame" x="125" y="684" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="lgf-bF-tTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Saved">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savedButtonAction:" destination="f9r-Vy-h5s" eventType="touchUpInside" id="erS-t8-UKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-98-Eh5">
                                <rect key="frame" x="225" y="684" width="72" height="44"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Applied">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appliedJobsButtonAction:" destination="f9r-Vy-h5s" eventType="touchUpInside" id="kkq-Ms-8Zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-mC-1pF">
                                <rect key="frame" x="10" y="161" width="198" height="45"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g81-h2-JD0"/>
                                    <constraint firstAttribute="width" constant="198" id="yi4-Pl-Oqr"/>
                                </constraints>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-jN-2he">
                                <rect key="frame" x="207" y="161" width="198" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="ezj-rG-eZi"/>
                                </constraints>
                                <state key="normal" title="List">
                                    <color key="titleColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="listActionButton:" destination="f9r-Vy-h5s" eventType="touchUpInside" id="QjM-qA-etP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Job Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPN-n5-kbf">
                                <rect key="frame" x="53" y="128" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-Bx-WPi">
                                <rect key="frame" x="20" y="684" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1YR-6j-5E6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homePageAction:" destination="f9r-Vy-h5s" eventType="touchUpInside" id="jpD-qc-REc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-zK-aeG">
                                <rect key="frame" x="365" y="95" width="40" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonAction:" destination="f9r-Vy-h5s" eventType="touchUpInside" id="1P3-Ip-qWy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State or Zip Code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJH-ct-ttn">
                                <rect key="frame" x="53" y="95" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-8g-3mG">
                                <rect key="frame" x="10" y="94" width="41" height="30"/>
                                <state key="normal" title="Loc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currLocationAction:" destination="f9r-Vy-h5s" eventType="touchUpInside" id="Yk0-tF-UFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-zI-K9q">
                                <rect key="frame" x="95" y="65" width="35" height="30"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterAction:" destination="f9r-Vy-h5s" eventType="touchUpInside" id="ceS-jZ-7u1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAH-6Q-TFa">
                                <rect key="frame" x="285" y="128" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CjT-rk-5Ab"/>
                                </constraints>
                                <state key="normal" title="Saved Searches">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savedSearchesAction:" destination="f9r-Vy-h5s" eventType="touchUpInside" id="eXN-kF-uWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="H6F-Bx-WPi" firstAttribute="leading" secondItem="W5L-cS-Exl" secondAttribute="leadingMargin" id="6Fy-5u-OK4"/>
                            <constraint firstItem="T3r-jN-2he" firstAttribute="baseline" secondItem="pcd-mC-1pF" secondAttribute="firstBaseline" id="6Ph-oM-wCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxw-zK-aeG" secondAttribute="trailing" constant="-11" id="7cB-qa-nfh"/>
                            <constraint firstItem="RtX-YX-QYY" firstAttribute="baseline" secondItem="vLk-98-Eh5" secondAttribute="firstBaseline" id="84E-dq-rWg"/>
                            <constraint firstItem="vCV-zI-K9q" firstAttribute="top" secondItem="nyx-kd-jSO" secondAttribute="bottom" constant="1" id="8be-ff-yZx"/>
                            <constraint firstItem="H6F-Bx-WPi" firstAttribute="baseline" secondItem="v1v-ug-JbC" secondAttribute="firstBaseline" id="AFH-TZ-OwN"/>
                            <constraint firstAttribute="trailing" secondItem="nyx-kd-jSO" secondAttribute="trailing" id="AXJ-Zg-Dbx"/>
                            <constraint firstItem="vCV-zI-K9q" firstAttribute="leading" secondItem="W5L-cS-Exl" secondAttribute="leadingMargin" constant="75" id="Efi-4q-JYJ"/>
                            <constraint firstItem="vLk-98-Eh5" firstAttribute="leading" secondItem="v1v-ug-JbC" secondAttribute="trailing" constant="34" id="F5T-xy-5Gj"/>
                            <constraint firstItem="zeh-8g-3mG" firstAttribute="baseline" secondItem="OJH-ct-ttn" secondAttribute="baseline" id="FNY-4J-58c"/>
                            <constraint firstItem="zeh-8g-3mG" firstAttribute="top" secondItem="nyx-kd-jSO" secondAttribute="bottom" constant="30" id="G3z-We-awQ"/>
                            <constraint firstItem="pcd-mC-1pF" firstAttribute="top" secondItem="xPN-n5-kbf" secondAttribute="bottom" constant="3" id="ICp-1k-n9g"/>
                            <constraint firstItem="xAH-6Q-TFa" firstAttribute="leading" secondItem="xPN-n5-kbf" secondAttribute="trailing" constant="18" id="Ip1-mu-mBt"/>
                            <constraint firstItem="RtX-YX-QYY" firstAttribute="trailing" secondItem="W5L-cS-Exl" secondAttribute="trailingMargin" id="JXV-EZ-Jr5"/>
                            <constraint firstItem="TS3-8T-Y8B" firstAttribute="top" secondItem="pcd-mC-1pF" secondAttribute="bottom" constant="1" id="JuD-dd-Ylz"/>
                            <constraint firstItem="H6F-Bx-WPi" firstAttribute="top" secondItem="TS3-8T-Y8B" secondAttribute="bottom" constant="6" id="LFO-Zq-fH5"/>
                            <constraint firstItem="xAH-6Q-TFa" firstAttribute="trailing" secondItem="T3r-jN-2he" secondAttribute="trailing" id="MCk-wL-qCb"/>
                            <constraint firstItem="v1v-ug-JbC" firstAttribute="baseline" secondItem="vLk-98-Eh5" secondAttribute="baseline" id="Mp3-mH-3Pc"/>
                            <constraint firstItem="vLk-98-Eh5" firstAttribute="top" secondItem="RtX-YX-QYY" secondAttribute="top" id="NDG-22-52A"/>
                            <constraint firstItem="v1v-ug-JbC" firstAttribute="top" secondItem="vLk-98-Eh5" secondAttribute="top" id="O4S-9f-Cai"/>
                            <constraint firstItem="pcd-mC-1pF" firstAttribute="top" secondItem="T3r-jN-2he" secondAttribute="top" id="T1r-U3-2GI"/>
                            <constraint firstItem="H6F-Bx-WPi" firstAttribute="baseline" secondItem="v1v-ug-JbC" secondAttribute="baseline" id="UYi-bl-gGT"/>
                            <constraint firstItem="xPN-n5-kbf" firstAttribute="top" secondItem="OJH-ct-ttn" secondAttribute="bottom" constant="3" id="WA8-PM-dQA"/>
                            <constraint firstItem="RtX-YX-QYY" firstAttribute="leading" secondItem="vLk-98-Eh5" secondAttribute="trailing" constant="34" id="Xif-dX-cpJ"/>
                            <constraint firstItem="zeh-8g-3mG" firstAttribute="leading" secondItem="W5L-cS-Exl" secondAttribute="leadingMargin" constant="-10" id="aBq-y8-VV9"/>
                            <constraint firstItem="xPN-n5-kbf" firstAttribute="leading" secondItem="W5L-cS-Exl" secondAttribute="leadingMargin" constant="33" id="cC6-XX-vg2"/>
                            <constraint firstItem="nyx-kd-jSO" firstAttribute="centerX" secondItem="OJH-ct-ttn" secondAttribute="centerX" id="cCN-qk-UEH"/>
                            <constraint firstItem="nyx-kd-jSO" firstAttribute="top" secondItem="zXx-Y7-ydZ" secondAttribute="bottom" id="ckl-c1-awY"/>
                            <constraint firstItem="OJH-ct-ttn" firstAttribute="leading" secondItem="zeh-8g-3mG" secondAttribute="trailing" constant="2" id="hft-gB-zSz"/>
                            <constraint firstItem="22F-Lg-B28" firstAttribute="top" secondItem="H6F-Bx-WPi" secondAttribute="bottom" constant="8" symbolic="YES" id="keZ-vB-SdD"/>
                            <constraint firstItem="OJH-ct-ttn" firstAttribute="leading" secondItem="xPN-n5-kbf" secondAttribute="leading" id="lDI-xT-MQN"/>
                            <constraint firstItem="fxw-zK-aeG" firstAttribute="trailing" secondItem="xAH-6Q-TFa" secondAttribute="trailing" id="mmp-wk-oWV"/>
                            <constraint firstItem="OJH-ct-ttn" firstAttribute="top" secondItem="fxw-zK-aeG" secondAttribute="top" id="nDV-bx-Utf"/>
                            <constraint firstItem="nyx-kd-jSO" firstAttribute="leading" secondItem="TS3-8T-Y8B" secondAttribute="leading" id="nWH-ep-mWb"/>
                            <constraint firstItem="vLk-98-Eh5" firstAttribute="baseline" secondItem="RtX-YX-QYY" secondAttribute="baseline" id="o6p-eU-X90"/>
                            <constraint firstItem="nyx-kd-jSO" firstAttribute="leading" secondItem="W5L-cS-Exl" secondAttribute="leading" id="owP-Hw-w2w"/>
                            <constraint firstItem="zeh-8g-3mG" firstAttribute="leading" secondItem="pcd-mC-1pF" secondAttribute="leading" id="pnb-E8-YC6"/>
                            <constraint firstItem="v1v-ug-JbC" firstAttribute="baseline" secondItem="H6F-Bx-WPi" secondAttribute="firstBaseline" id="qCQ-a1-p57"/>
                            <constraint firstItem="pcd-mC-1pF" firstAttribute="baseline" secondItem="T3r-jN-2he" secondAttribute="firstBaseline" id="rCh-ld-6Aq"/>
                            <constraint firstItem="nyx-kd-jSO" firstAttribute="trailing" secondItem="TS3-8T-Y8B" secondAttribute="trailing" id="slI-KB-LGu"/>
                            <constraint firstItem="H6F-Bx-WPi" firstAttribute="top" secondItem="v1v-ug-JbC" secondAttribute="top" id="tLj-nA-lvH"/>
                            <constraint firstItem="fxw-zK-aeG" firstAttribute="leading" secondItem="OJH-ct-ttn" secondAttribute="trailing" constant="3" id="toe-sT-pRI"/>
                            <constraint firstItem="xPN-n5-kbf" firstAttribute="top" secondItem="xAH-6Q-TFa" secondAttribute="top" id="uAZ-5b-iey"/>
                            <constraint firstItem="vLk-98-Eh5" firstAttribute="baseline" secondItem="RtX-YX-QYY" secondAttribute="firstBaseline" id="vDt-qp-aPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButtonOutlet" destination="vCV-zI-K9q" id="Pgx-gi-Whg"/>
                        <outlet property="jobTitleTextField" destination="xPN-n5-kbf" id="gw7-CY-pyB"/>
                        <outlet property="locOutletLabel" destination="zeh-8g-3mG" id="4p2-Qx-bMx"/>
                        <outlet property="locationTextField" destination="OJH-ct-ttn" id="WpA-Er-0ki"/>
                        <outlet property="mapViewOutlet" destination="TS3-8T-Y8B" id="0ws-cC-iOv"/>
                        <outlet property="savedSearchesOutlet" destination="xAH-6Q-TFa" id="3cT-mF-G1o"/>
                        <segue destination="zeY-Dq-EyD" kind="show" identifier="homeToProfile" id="2EG-7D-vq1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="homeToLogin" id="mrU-jZ-LFK"/>
                        <segue destination="xNV-3r-tSI" kind="show" identifier="homeToList" id="dmw-fS-12I"/>
                        <segue destination="cdz-dO-Yzd" kind="presentation" identifier="homeToSavedSearch" id="9iB-fh-n0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgE-RD-bPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="37.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Gkm-Nv-gIk">
            <objects>
                <viewController id="xNV-3r-tSI" customClass="ListViewController" customModule="JobSpot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tn4-kp-MK2"/>
                        <viewControllerLayoutGuide type="bottom" id="vsT-ze-LT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvU-em-Ndk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-57-Dye">
                                <rect key="frame" x="0.0" y="206" width="414" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="5ae-PO-JIH" detailTextLabel="2W9-74-TgV" style="IBUITableViewCellStyleSubtitle" id="OsB-hD-2eN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="OsB-hD-2eN" id="uSb-f8-ilY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ae-PO-JIH">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2W9-74-TgV">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xNV-3r-tSI" id="eVn-b5-35e"/>
                                    <outlet property="delegate" destination="xNV-3r-tSI" id="a2y-kl-Zgw"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-Il-yQs">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Jobs" id="JgF-uE-tGa">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="ftN-eO-7vh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-tf-KeM">
                                <rect key="frame" x="331" y="681" width="63" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="tzJ-eX-z14"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonAction:" destination="xNV-3r-tSI" eventType="touchUpInside" id="6d4-D0-bqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-lo-tec">
                                <rect key="frame" x="123" y="681" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="YyR-ep-Jv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Saved">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savedButtonAction:" destination="xNV-3r-tSI" eventType="touchUpInside" id="LoG-I2-bKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-z2-qsv">
                                <rect key="frame" x="225" y="681" width="72" height="44"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Applied">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appliedJobsButtonAction:" destination="xNV-3r-tSI" eventType="touchUpInside" id="YuY-7P-jhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-rC-kiZ">
                                <rect key="frame" x="20" y="681" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TFU-lP-ODw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homePageAction:" destination="xNV-3r-tSI" eventType="touchUpInside" id="Fn4-zK-vfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-e8-4PC">
                                <rect key="frame" x="10" y="159" width="198" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GTK-x5-jL7"/>
                                    <constraint firstAttribute="width" constant="198" id="NgR-mp-oz2"/>
                                </constraints>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonAction:" destination="xNV-3r-tSI" eventType="touchUpInside" id="J7H-Vj-Kfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-RX-65I">
                                <rect key="frame" x="207" y="159" width="198" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="xHk-8d-GCa"/>
                                </constraints>
                                <state key="normal" title="List">
                                    <color key="titleColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Job Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-eK-u2h">
                                <rect key="frame" x="53" y="127" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-sJ-HlW">
                                <rect key="frame" x="365" y="95" width="40" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonAction:" destination="xNV-3r-tSI" eventType="touchUpInside" id="Pyo-eg-87v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State or Zip Code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-QC-u0z">
                                <rect key="frame" x="53" y="95" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-F8-dNs">
                                <rect key="frame" x="10" y="94" width="41" height="30"/>
                                <state key="normal" title="Loc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currLocationAction:" destination="xNV-3r-tSI" eventType="touchUpInside" id="Ffu-15-ncS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-MI-wD5">
                                <rect key="frame" x="95" y="64" width="35" height="30"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterAction:" destination="xNV-3r-tSI" eventType="touchUpInside" id="OPM-l0-fLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-hy-Cw5">
                                <rect key="frame" x="285" y="127" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wNO-uw-nTl"/>
                                </constraints>
                                <state key="normal" title="Saved Searches">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savedSearchesAction:" destination="xNV-3r-tSI" eventType="touchUpInside" id="Hln-6B-g8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdM-eK-u2h" firstAttribute="top" secondItem="bIb-QC-u0z" secondAttribute="bottom" constant="2" id="1vS-7q-kQy"/>
                            <constraint firstItem="Buk-MI-wD5" firstAttribute="top" secondItem="ptl-Il-yQs" secondAttribute="bottom" id="2R0-Pk-9DR"/>
                            <constraint firstAttribute="trailing" secondItem="ptl-Il-yQs" secondAttribute="trailing" id="2UR-eh-W0a"/>
                            <constraint firstItem="Rp4-z2-qsv" firstAttribute="top" secondItem="dtc-tf-KeM" secondAttribute="top" id="2y1-Ve-eYv"/>
                            <constraint firstItem="P8C-rC-kiZ" firstAttribute="baseline" secondItem="MpQ-lo-tec" secondAttribute="baseline" id="54U-sb-avl"/>
                            <constraint firstItem="BaD-hy-Cw5" firstAttribute="leading" secondItem="xdM-eK-u2h" secondAttribute="trailing" constant="18" id="56V-uM-sOr"/>
                            <constraint firstItem="ptl-Il-yQs" firstAttribute="leading" secondItem="kbI-57-Dye" secondAttribute="leading" id="5se-bc-CJ6"/>
                            <constraint firstItem="ptl-Il-yQs" firstAttribute="leading" secondItem="mvU-em-Ndk" secondAttribute="leading" id="6hW-fh-l8q"/>
                            <constraint firstItem="ptl-Il-yQs" firstAttribute="centerX" secondItem="bIb-QC-u0z" secondAttribute="centerX" id="APX-8O-ggT"/>
                            <constraint firstItem="bIb-QC-u0z" firstAttribute="top" secondItem="Buk-MI-wD5" secondAttribute="bottom" constant="1" id="Bje-3a-lwt"/>
                            <constraint firstItem="4RL-e8-4PC" firstAttribute="top" secondItem="jS1-RX-65I" secondAttribute="top" id="CPX-9F-CsK"/>
                            <constraint firstItem="vsT-ze-LT8" firstAttribute="top" secondItem="P8C-rC-kiZ" secondAttribute="bottom" constant="11" id="Drs-YH-rdg"/>
                            <constraint firstItem="Ytd-F8-dNs" firstAttribute="leading" secondItem="4RL-e8-4PC" secondAttribute="leading" id="E0t-6W-R3r"/>
                            <constraint firstItem="ptl-Il-yQs" firstAttribute="trailing" secondItem="kbI-57-Dye" secondAttribute="trailing" id="F4q-fi-DLm"/>
                            <constraint firstItem="MpQ-lo-tec" firstAttribute="baseline" secondItem="P8C-rC-kiZ" secondAttribute="firstBaseline" id="FP4-OK-8uj"/>
                            <constraint firstItem="Rp4-z2-qsv" firstAttribute="leading" secondItem="MpQ-lo-tec" secondAttribute="trailing" constant="36" id="FZ6-QD-ES9"/>
                            <constraint firstItem="xdM-eK-u2h" firstAttribute="leading" secondItem="mvU-em-Ndk" secondAttribute="leadingMargin" constant="33" id="I5A-TN-2GN"/>
                            <constraint firstItem="4RL-e8-4PC" firstAttribute="baseline" secondItem="jS1-RX-65I" secondAttribute="firstBaseline" id="KI0-l9-9Rb"/>
                            <constraint firstItem="wrI-sJ-HlW" firstAttribute="trailing" secondItem="BaD-hy-Cw5" secondAttribute="trailing" id="L9n-gb-1Fe"/>
                            <constraint firstItem="bIb-QC-u0z" firstAttribute="top" secondItem="wrI-sJ-HlW" secondAttribute="top" id="MgA-FV-ixf"/>
                            <constraint firstItem="dtc-tf-KeM" firstAttribute="baseline" secondItem="Rp4-z2-qsv" secondAttribute="firstBaseline" id="PCt-de-nbZ"/>
                            <constraint firstItem="P8C-rC-kiZ" firstAttribute="baseline" secondItem="MpQ-lo-tec" secondAttribute="firstBaseline" id="Ruz-Cn-DRO"/>
                            <constraint firstItem="Rp4-z2-qsv" firstAttribute="baseline" secondItem="dtc-tf-KeM" secondAttribute="baseline" id="T44-dR-a8D"/>
                            <constraint firstItem="Buk-MI-wD5" firstAttribute="leading" secondItem="mvU-em-Ndk" secondAttribute="leadingMargin" constant="75" id="Uub-b4-QrE"/>
                            <constraint firstItem="Rp4-z2-qsv" firstAttribute="baseline" secondItem="dtc-tf-KeM" secondAttribute="firstBaseline" id="VoX-4b-mJx"/>
                            <constraint firstItem="wrI-sJ-HlW" firstAttribute="leading" secondItem="bIb-QC-u0z" secondAttribute="trailing" constant="3" id="aMb-Z5-Kab"/>
                            <constraint firstItem="P8C-rC-kiZ" firstAttribute="leading" secondItem="mvU-em-Ndk" secondAttribute="leadingMargin" id="aSj-Ss-8A4"/>
                            <constraint firstItem="P8C-rC-kiZ" firstAttribute="top" secondItem="kbI-57-Dye" secondAttribute="bottom" constant="8" symbolic="YES" id="b4o-EF-HZM"/>
                            <constraint firstItem="xdM-eK-u2h" firstAttribute="top" secondItem="BaD-hy-Cw5" secondAttribute="top" id="biR-XT-3HI"/>
                            <constraint firstItem="4RL-e8-4PC" firstAttribute="top" secondItem="xdM-eK-u2h" secondAttribute="bottom" constant="2" id="cjb-du-ixt"/>
                            <constraint firstItem="Ytd-F8-dNs" firstAttribute="leading" secondItem="mvU-em-Ndk" secondAttribute="leadingMargin" constant="-10" id="dFe-Pw-u4v"/>
                            <constraint firstItem="MpQ-lo-tec" firstAttribute="baseline" secondItem="Rp4-z2-qsv" secondAttribute="baseline" id="hHE-rV-UEZ"/>
                            <constraint firstItem="Ytd-F8-dNs" firstAttribute="baseline" secondItem="bIb-QC-u0z" secondAttribute="baseline" id="hxg-Hd-lHt"/>
                            <constraint firstItem="BaD-hy-Cw5" firstAttribute="trailing" secondItem="jS1-RX-65I" secondAttribute="trailing" id="kfK-ny-fyT"/>
                            <constraint firstItem="dtc-tf-KeM" firstAttribute="leading" secondItem="Rp4-z2-qsv" secondAttribute="trailing" constant="34" id="mSi-ER-wxB"/>
                            <constraint firstItem="bIb-QC-u0z" firstAttribute="leading" secondItem="Ytd-F8-dNs" secondAttribute="trailing" constant="2" id="nz6-n3-Pqv"/>
                            <constraint firstItem="P8C-rC-kiZ" firstAttribute="top" secondItem="MpQ-lo-tec" secondAttribute="top" id="nzq-mg-GDO"/>
                            <constraint firstItem="ptl-Il-yQs" firstAttribute="top" secondItem="Tn4-kp-MK2" secondAttribute="bottom" id="pr0-4d-JRd"/>
                            <constraint firstItem="jS1-RX-65I" firstAttribute="baseline" secondItem="4RL-e8-4PC" secondAttribute="firstBaseline" id="qhG-bq-zf4"/>
                            <constraint firstItem="MpQ-lo-tec" firstAttribute="top" secondItem="Rp4-z2-qsv" secondAttribute="top" id="t8g-Oj-TgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wrI-sJ-HlW" secondAttribute="trailing" constant="-11" id="t91-ql-tc6"/>
                            <constraint firstItem="bIb-QC-u0z" firstAttribute="leading" secondItem="xdM-eK-u2h" secondAttribute="leading" id="vRh-V5-Jc0"/>
                            <constraint firstItem="kbI-57-Dye" firstAttribute="top" secondItem="4RL-e8-4PC" secondAttribute="bottom" constant="2" id="yUf-H4-Oa0"/>
                            <constraint firstItem="dtc-tf-KeM" firstAttribute="trailing" secondItem="mvU-em-Ndk" secondAttribute="trailingMargin" id="z6h-ui-eIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButtonOutlet" destination="Buk-MI-wD5" id="gDG-SG-Hk5"/>
                        <outlet property="jobTitleTextField" destination="xdM-eK-u2h" id="o3j-lg-LL4"/>
                        <outlet property="locOutletLabel" destination="Ytd-F8-dNs" id="nFO-Qv-K5j"/>
                        <outlet property="locationTextField" destination="bIb-QC-u0z" id="n11-jt-P7k"/>
                        <outlet property="savedSearchesOutlet" destination="BaD-hy-Cw5" id="qBN-5i-8nB"/>
                        <outlet property="tableViewOutlet" destination="kbI-57-Dye" id="3Dd-fh-Pzu"/>
                        <segue destination="f9r-Vy-h5s" kind="show" identifier="listToHome" id="hzW-pD-IhX"/>
                        <segue destination="zeY-Dq-EyD" kind="show" identifier="listToProfile" id="L4m-AS-6JC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="listToLogin" id="WQH-nU-clU"/>
                        <segue destination="cdz-dO-Yzd" kind="presentation" identifier="listToSavedSearch" id="I5j-T5-00w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPc-fT-ojL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="37.5"/>
        </scene>
        <!--Saved Searches Controller-->
        <scene sceneID="pi4-rC-5C5">
            <objects>
                <viewController id="cdz-dO-Yzd" customClass="SavedSearchesController" customModule="JobSpot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGO-9u-hFr"/>
                        <viewControllerLayoutGuide type="bottom" id="QaZ-AM-NxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYJ-JW-aei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pME-kF-11c">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Saved Searches" id="ZuT-pE-ozj"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qip-tt-Ulm">
                                <rect key="frame" x="0.0" y="64" width="414" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCellSavedSearch" textLabel="yJj-uQ-diT" detailTextLabel="ViN-3k-tXh" imageView="0NF-TZ-pi8" style="IBUITableViewCellStyleSubtitle" id="WAu-59-HHi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAu-59-HHi" id="hlf-Ji-Es7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJj-uQ-diT">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ViN-3k-tXh">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0NF-TZ-pi8">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cdz-dO-Yzd" id="HIp-iW-Rgt"/>
                                    <outlet property="delegate" destination="cdz-dO-Yzd" id="E2u-db-Rwc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-ut-9yZ">
                                <rect key="frame" x="331" y="683" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileAction:" destination="cdz-dO-Yzd" eventType="touchUpInside" id="N5X-kF-soC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQB-hm-mG4">
                                <rect key="frame" x="123" y="683" width="66" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Saved">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savedAction:" destination="cdz-dO-Yzd" eventType="touchUpInside" id="R5M-UA-T6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-9i-sjY">
                                <rect key="frame" x="225" y="683" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Applied">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appliedAction:" destination="cdz-dO-Yzd" eventType="touchUpInside" id="BZb-t2-R7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-Yg-4LD">
                                <rect key="frame" x="20" y="683" width="66" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="cdz-dO-Yzd" eventType="touchUpInside" id="unH-OZ-XzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="qip-tt-Ulm" id="cim-6I-Gns"/>
                        <segue destination="f9r-Vy-h5s" kind="presentation" identifier="savedsearchesToHome" id="eQN-Zz-lv7"/>
                        <segue destination="zeY-Dq-EyD" kind="presentation" identifier="savedsearchesToProfile" id="7sh-m1-yQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LB-4I-AZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="37.5"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="t5q-e4-SM3">
            <objects>
                <viewController id="zeY-Dq-EyD" customClass="ProfileController" customModule="JobSpot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSc-FK-Pt9"/>
                        <viewControllerLayoutGuide type="bottom" id="Nq9-OL-eQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BzX-qB-MBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hto-ov-H0w">
                                <rect key="frame" x="331" y="672" width="63" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="mwD-Au-c3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-HF-vz9">
                                <rect key="frame" x="123" y="672" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="5tc-aS-beq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Saved">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-8v-Alh">
                                <rect key="frame" x="225" y="672" width="72" height="44"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Applied">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-VF-YjH">
                                <rect key="frame" x="20" y="672" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ga1-T6-PBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileToHome:" destination="zeY-Dq-EyD" eventType="touchUpInside" id="k1Q-Fu-De6"/>
                                    <segue destination="f9r-Vy-h5s" kind="presentation" identifier="profileToHome" id="MXl-F9-fhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxk-eQ-Lxn" userLabel="LinkedInButton">
                                <rect key="frame" x="34" y="422" width="346" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A6u-rO-gqX"/>
                                </constraints>
                                <state key="normal" image="signin-linkedin"/>
                                <connections>
                                    <action selector="signInLinkedIn:" destination="zeY-Dq-EyD" eventType="touchUpInside" id="lhg-Nj-z5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-lV-h79">
                                <rect key="frame" x="123" y="526" width="161" height="51"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="ZmC-yx-GJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnd-JO-p32"/>
                                    <action selector="logoutButtonAction:" destination="zeY-Dq-EyD" eventType="touchUpInside" id="mEw-j8-LbN"/>
                                    <action selector="registerButtonAction:" destination="LPO-TC-0fS" eventType="touchUpInside" id="trc-iY-5La"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qfx-8v-Alh" firstAttribute="top" secondItem="hto-ov-H0w" secondAttribute="top" id="0hz-oo-tt8"/>
                            <constraint firstItem="Hxk-eQ-Lxn" firstAttribute="centerX" secondItem="BzX-qB-MBV" secondAttribute="centerX" id="AVy-E7-Qji"/>
                            <constraint firstItem="BuZ-VF-YjH" firstAttribute="leading" secondItem="BzX-qB-MBV" secondAttribute="leadingMargin" id="EJy-fC-6jt"/>
                            <constraint firstItem="BuZ-VF-YjH" firstAttribute="baseline" secondItem="bvY-HF-vz9" secondAttribute="firstBaseline" id="G3l-GZ-icT"/>
                            <constraint firstItem="Qfx-8v-Alh" firstAttribute="leading" secondItem="bvY-HF-vz9" secondAttribute="trailing" constant="36" id="HXX-Oh-HCs"/>
                            <constraint firstItem="DfX-lV-h79" firstAttribute="top" secondItem="Hxk-eQ-Lxn" secondAttribute="bottom" constant="64" id="J4I-lE-AQf"/>
                            <constraint firstItem="bvY-HF-vz9" firstAttribute="baseline" secondItem="BuZ-VF-YjH" secondAttribute="firstBaseline" id="LC5-xE-klP"/>
                            <constraint firstItem="BuZ-VF-YjH" firstAttribute="top" secondItem="bvY-HF-vz9" secondAttribute="top" id="MZ5-EH-URR"/>
                            <constraint firstItem="hto-ov-H0w" firstAttribute="leading" secondItem="Qfx-8v-Alh" secondAttribute="trailing" constant="34" id="QGt-pA-ZZv"/>
                            <constraint firstItem="bvY-HF-vz9" firstAttribute="baseline" secondItem="Qfx-8v-Alh" secondAttribute="baseline" id="TaA-Og-cE0"/>
                            <constraint firstItem="bvY-HF-vz9" firstAttribute="top" secondItem="DfX-lV-h79" secondAttribute="bottom" constant="95" id="Tmf-dW-bPD"/>
                            <constraint firstItem="BuZ-VF-YjH" firstAttribute="baseline" secondItem="bvY-HF-vz9" secondAttribute="baseline" id="am4-XK-1LR"/>
                            <constraint firstItem="DfX-lV-h79" firstAttribute="leading" secondItem="bvY-HF-vz9" secondAttribute="leading" id="iMo-cq-GNy"/>
                            <constraint firstItem="hto-ov-H0w" firstAttribute="trailing" secondItem="BzX-qB-MBV" secondAttribute="trailingMargin" id="jhC-rq-c0S"/>
                            <constraint firstItem="bvY-HF-vz9" firstAttribute="top" secondItem="Qfx-8v-Alh" secondAttribute="top" id="k72-ap-GJS"/>
                            <constraint firstItem="Qfx-8v-Alh" firstAttribute="baseline" secondItem="hto-ov-H0w" secondAttribute="baseline" id="kbA-D7-fdi"/>
                            <constraint firstItem="Hxk-eQ-Lxn" firstAttribute="top" secondItem="iSc-FK-Pt9" secondAttribute="bottom" constant="402" id="odN-gJ-Mzk"/>
                            <constraint firstItem="Qfx-8v-Alh" firstAttribute="baseline" secondItem="hto-ov-H0w" secondAttribute="firstBaseline" id="rco-Cj-DEN"/>
                            <constraint firstAttribute="bottom" secondItem="BuZ-VF-YjH" secondAttribute="bottom" constant="20" symbolic="YES" id="yS7-Ri-q5c"/>
                            <constraint firstItem="Hxk-eQ-Lxn" firstAttribute="leading" secondItem="BzX-qB-MBV" secondAttribute="leadingMargin" constant="14" id="zP1-As-9U7"/>
                            <constraint firstItem="hto-ov-H0w" firstAttribute="baseline" secondItem="Qfx-8v-Alh" secondAttribute="firstBaseline" id="zkA-Dv-nCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="Irk-76-Yr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MG-nm-T8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="JobSpot Logo" width="451" height="195"/>
        <image name="signin-linkedin" width="292" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WQH-nU-clU"/>
        <segue reference="eQN-Zz-lv7"/>
        <segue reference="I5j-T5-00w"/>
        <segue reference="7sh-m1-yQG"/>
    </inferredMetricsTieBreakers>
</document>
